# Use secrets for things which are actually secret like API keys, credentials, etc
# Base64 encode the values stored in a Kubernetes Secret: $ pbpaste | base64 | pbcopy
# The --decode flag is convenient: $ pbpaste | base64 --decode

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spring-petclinic-rest.fullname" . }}-env-secret
  labels:
    {{- include "spring-petclinic-rest.labels" . | nindent 4 }}
type: Opaque
data:
  DB_HOST: {{ .Values.db.host | b64enc | quote }}
  DB_NAME: {{ .Values.db.name | b64enc | quote }}
  DB_USERNAME: {{ .Values.db.username | b64enc | quote }}
  DB_PASSWORD: {{ .Values.db.password | b64enc | quote }}
